[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /var/lib/docker/containers/*/*-json.log
    Tag         application.logs
    DB          /var/log/fluent-bit.db

[FILTER]
    Name        lua
    Match       application.logs
    script      kusto.lua
    call        combine_logs_for_kusto

[OUTPUT]
    Name        http
    Match       application.logs
    Host        kusto-emulator
    Port        8080
    URI         /v1/rest/mgmt
    Format      json_stream
    tls         Off
    Header      Content-Type application/json

[OUTPUT]
    Name        stdout
    Match       application.logs
    Format      json_lines
